Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://packages.nvidia.com/dataplatform_prod/python/pypi/simple
Collecting pyrosm
  Using cached pyrosm-0.6.1-cp36-cp36m-linux_x86_64.whl
Requirement already satisfied: setuptools>=18.0 in /home/ace/.local/lib/python3.6/site-packages (from pyrosm) (59.6.0)
Requirement already satisfied: cykhash in /home/ace/.local/lib/python3.6/site-packages (from pyrosm) (2.0.0)
Requirement already satisfied: pyrobuf in /home/ace/.local/lib/python3.6/site-packages (from pyrosm) (0.9.3)
Requirement already satisfied: pygeos in /home/ace/.local/lib/python3.6/site-packages (from pyrosm) (0.12.0)
Requirement already satisfied: python-rapidjson in /home/ace/.local/lib/python3.6/site-packages (from pyrosm) (1.5)
Requirement already satisfied: geopandas>=0.8.0 in /home/ace/.local/lib/python3.6/site-packages (from pyrosm) (0.9.0)
Requirement already satisfied: pandas>=0.24.0 in /home/ace/.local/lib/python3.6/site-packages (from geopandas>=0.8.0->pyrosm) (1.1.5)
Requirement already satisfied: pyproj>=2.2.0 in /home/ace/.local/lib/python3.6/site-packages (from geopandas>=0.8.0->pyrosm) (3.0.1)
Requirement already satisfied: shapely>=1.6 in /home/ace/.local/lib/python3.6/site-packages (from geopandas>=0.8.0->pyrosm) (1.8.0)
Requirement already satisfied: fiona>=1.8 in /home/ace/.local/lib/python3.6/site-packages (from geopandas>=0.8.0->pyrosm) (1.8.20)
Requirement already satisfied: certifi in /home/ace/.local/lib/python3.6/site-packages (from fiona>=1.8->geopandas>=0.8.0->pyrosm) (2021.10.8)
Requirement already satisfied: munch in /home/ace/.local/lib/python3.6/site-packages (from fiona>=1.8->geopandas>=0.8.0->pyrosm) (2.5.0)
Requirement already satisfied: click-plugins>=1.0 in /home/ace/.local/lib/python3.6/site-packages (from fiona>=1.8->geopandas>=0.8.0->pyrosm) (1.1.1)
Requirement already satisfied: six>=1.7 in /home/ace/.local/lib/python3.6/site-packages (from fiona>=1.8->geopandas>=0.8.0->pyrosm) (1.16.0)
Requirement already satisfied: cligj>=0.5 in /home/ace/.local/lib/python3.6/site-packages (from fiona>=1.8->geopandas>=0.8.0->pyrosm) (0.7.2)
Requirement already satisfied: click>=4.0 in /home/ace/.local/lib/python3.6/site-packages (from fiona>=1.8->geopandas>=0.8.0->pyrosm) (8.0.3)
Requirement already satisfied: attrs>=17 in /home/ace/.local/lib/python3.6/site-packages (from fiona>=1.8->geopandas>=0.8.0->pyrosm) (21.4.0)
Requirement already satisfied: importlib-metadata in /home/ace/.local/lib/python3.6/site-packages (from click>=4.0->fiona>=1.8->geopandas>=0.8.0->pyrosm) (4.8.3)
Requirement already satisfied: pytz>=2017.2 in /home/ace/.local/lib/python3.6/site-packages (from pandas>=0.24.0->geopandas>=0.8.0->pyrosm) (2021.3)
Requirement already satisfied: numpy>=1.15.4 in /home/ace/.local/lib/python3.6/site-packages (from pandas>=0.24.0->geopandas>=0.8.0->pyrosm) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/ace/.local/lib/python3.6/site-packages (from pandas>=0.24.0->geopandas>=0.8.0->pyrosm) (2.8.2)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/ace/.local/lib/python3.6/site-packages (from importlib-metadata->click>=4.0->fiona>=1.8->geopandas>=0.8.0->pyrosm) (4.0.1)
Requirement already satisfied: zipp>=0.5 in /home/ace/.local/lib/python3.6/site-packages (from importlib-metadata->click>=4.0->fiona>=1.8->geopandas>=0.8.0->pyrosm) (3.6.0)
Requirement already satisfied: jinja2>=2.8 in /home/ace/.local/lib/python3.6/site-packages (from pyrobuf->pyrosm) (3.0.3)
Requirement already satisfied: cython>=0.23 in /home/ace/.local/lib/python3.6/site-packages (from pyrobuf->pyrosm) (0.29.27)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ace/.local/lib/python3.6/site-packages (from jinja2>=2.8->pyrobuf->pyrosm) (2.0.1)
Installing collected packages: pyrosm
Successfully installed pyrosm-0.6.1
